package main.problemAndSolving.nowcoder_20241221.THJ5进制转换;

import java.util.Scanner;

// 简单  通过率：35.80%  时间限制：1秒  空间限制：32M
//知识点
//字符串
//warning 校招时部分企业笔试将禁止编程题跳出页面，为提前适应，练习时请使用在线自测，而非本地IDE。
//描述
//对于给定的十六进制数，输出其对应的十进制表示。
//在本题中，十六进制数的格式为：
//0x
//0x 开头，后跟若干个十六进制数字（
//0-9
//0-9 和
//A-F
//A-F ）。其中，
//A-F
//A-F 依次代表
//10
//−
//15
//10−15 。
//输入描述：
//在一行上输入一个十六进制数
//s
//s ，代表待转换的十六进制数。
//保证
//s
//s 转化得到的十进制数
//x
//x 的范围为
//1
//≦
//x
//≦
//2
//31
//−
//1
//1≦x≦2
//31
// −1 。
//输出描述：
//在一行上输出一个整数，代表
//s
//s 对应的十进制数。
//示例1
//输入：
//0xFA93
//复制
//输出：
//64147
//复制
//说明：
//回忆十六进制转化为十进制的方法：从右往左，将第
//i
//i 位乘以
//1
//6
//i
//16
//i
//  ，然后求和。
//
//在这个样例中，
//0xFA93
//0xFA93 的第
//0
//0 位是
//3
//3 ，第
//1
//1 位是
//9
//9 ，第
//2
//2 位是
//A
//A ，第
//3
//3 位是
//F
//F ，因此
//0xFA93
//=
//3
//×
//1
//6
//0
//+
//9
//×
//1
//6
//1
//+
//10
//×
//1
//6
//2
//+
//15
//×
//1
//6
//3
//=
//64147
//0xFA93=3×16
//0
// +9×16
//1
// +10×16
//2
// +15×16
//3
// =64147 。
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        char[] charArray = scanner.nextLine().toCharArray();
        int ans = 0;
        for (int i = 2; i < charArray.length; i++) {
            char c = charArray[i];
            int a = 0;
            if (c >= '0' && c <= '9') {
                a = c - '0';
            } else {
                a = c - 'A' + 10;
            }
            ans <<= 4;
            ans |= a;
        }
        System.out.println(ans);
    }
}
