//给定一个包含电话号码列表（一行一个电话号码）的文本文件 file.txt，写一个单行 bash 脚本输出所有有效的电话号码。 
//
// 你可以假设一个有效的电话号码必须满足以下两种格式： (xxx) xxx-xxxx 或 xxx-xxx-xxxx。（x 表示一个数字） 
//
// 你也可以假设每行前后没有多余的空格字符。 
//
// 
//
// 示例： 
//
// 假设 file.txt 内容如下： 
//
// 
//987-123-4567
//123 456 7890
//(123) 456-7890
// 
//
// 你的脚本应当输出下列有效的电话号码： 
//
// 
//987-123-4567
//(123) 456-7890
// 
//
// Related Topics Shell 👍 167 👎 0


//There is no code of Java type for this problem

// grep -P '^(\(\d{3}\) |\d{3}-)\d{3}-\d{4}$' file.txt   √

/*
 * 这个正则，正不清楚到底是用反斜杠转义还是不用，还有那个空格，相互影响，浪费了不少时间
 *
 * 还有这个-P参数，要不是看别人答案想不明白竟然还需要参数
 * 试了一下，应该是扩展参数，能支持更丰富的语法的
 *
 * -P或--perl-regexp选项能够让grep使用perl兼容的正则表达式语法（PCREs）。由于perl的正则更加多元化，能实现更加复杂的场景
 * */

// 执行用时分布
//66
//ms
//击败
//99.22%