package main.problemAndSolving.nowcoder_20241221.THJ17坐标移动;

import java.util.Scanner;

// 中等  通过率：27.62%  时间限制：1秒  空间限制：32M
//知识点
//字符串
//warning 校招时部分企业笔试将禁止编程题跳出页面，为提前适应，练习时请使用在线自测，而非本地IDE。
//描述
//我们定义一个无限大的二维网格上有一个小人，小人初始位置为
//(
//0
//,
//0
//)
//(0,0) 点，小人可以读取指令上下左右移动。
//
//一个合法的指令由三至四个符号组成：
//∙
// 
//∙第一个符号为
//"A/D/W/S"
//"A/D/W/S" 中的一个，代表小人移动的方向；分别代表向左、向右、向上、向下移动；记某个时刻小人的坐标为
//(
//x
//,
//y
//)
//(x,y) ，向左移动一格即抵达
//(
//x
//−
//1
//,
//y
//)
//(x−1,y) 、向右移动一格即抵达
//(
//x
//+
//1
//,
//y
//)
//(x+1,y) 、向上移动一格即抵达
//(
//x
//,
//y
//+
//1
//)
//(x,y+1) 、向下移动一格即抵达
//(
//x
//,
//y
//−
//1
//)
//(x,y−1) 。
//∙
// 
//∙最后一个符号为
//";"
//";" ，代表指令的结束，该符号固定存在；
//∙
// 
//∙中间为一个
//1-99
//1-99 的数字，代表小人移动的距离。
//如果你遇到了一个不合法的指令，则直接忽略；例如，指令
//"A100;"
//"A100;" 是不合法的，因为
//100
//100 超出了
//1-99
//1-99 的范围；
//"Y10;"
//"Y10;" 也是不合法的，因为
//Y
//Y 不是
//"A/D/W/S"
//"A/D/W/S" 中的一个。
//
//输出小人最终的坐标。
//输入描述：
//在一行上输入一个长度
//1
//≦
//l
//e
//n
//g
//t
//h
//(
//s
//)
//≦
//1
//0
//4
//1≦length(s)≦10
//4
//  ，仅由可见字符构成的字符串
//s
//s ，代表输入的指令序列。
//输出描述：
//在一行上输出一个两个整数，代表小人最终位置的横纵坐标，使用逗号间隔。
//示例1
//输入：
//A10;S20;W10;D30;X;A1A;B10A11;;A10;
//复制
//输出：
//10,-10
//复制
//说明：
//对于这个样例，我们模拟小人的移动过程：
//∙
// 
//∙第一个指令
//"A10;"
//"A10;" 是合法的，向左移动
//10
//10 个单位，到达
//(
//−
//10
//,
//0
//)
//(−10,0) 点；
//∙
// 
//∙第二个指令
//"S20;"
//"S20;" 是合法的，向下移动
//20
//20 个单位，到达
//(
//−
//10
//,
//−
//20
//)
//(−10,−20) 点；
//∙
// 
//∙第三个指令
//"W10;"
//"W10;" 是合法的，向上移动
//10
//10 个单位，到达
//(
//−
//10
//,
//−
//10
//)
//(−10,−10) 点；
//∙
// 
//∙第四个指令
//"D30;"
//"D30;" 是合法的，向右移动
//30
//30 个单位，到达
//(
//20
//,
//−
//10
//)
//(20,−10) 点；
//∙
// 
//∙第五个指令
//"X;"
//"X;" 不合法，跳过；
//∙
// 
//∙第六个指令
//"A1A;"
//"A1A;" 不合法，跳过；
//∙
// 
//∙第七个指令
//"B10A11;"
//"B10A11;" 不合法，跳过；
//∙
// 
//∙第八个指令
//";"
//";" 不合法，跳过；
//∙
// 
//∙第九个指令
//"A10;"
//"A10;" 是合法的，向左移动
//10
//10 个单位，到达
//(
//10
//,
//−
//10
//)
//(10,−10) 点。
//示例2
//输入：
//ABC;AKL;DA1;
//复制
//输出：
//0,0
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] strings = scanner.nextLine().split(";");
        int x = 0, y = 0;
        int direct = 0;
        for (int i = 0; i < strings.length; i++) {
            String string = strings[i];
            if (string.length() < 2 || string.length() > 3) {
                continue;
            }
            direct = string.charAt(0);
            if (direct == 'A') {
                direct = 12;
            } else if (direct == 'D') {
                direct = 4;
            } else if (direct == 'W') {
                direct = 1;
            } else if (direct == 'S') {
                direct = 3;
            } else {
                continue;
            }
            char c = string.charAt(1);
            if (c > '9' || c < '0') {
                continue;
            }
            int step = c - '0';
            if (string.length() == 3) {
                c = string.charAt(2);
                if (c > '9' || c < '0') {
                    continue;
                }
                step = step * 10 + (c - '0');
            }
            x += step * ((direct & 8) > 0 ? -1 : direct == 4 ? 1 : 0);
            y += step * ((direct & 2) > 0 ? -1 : direct == 1 ? 1 : 0);
        }
        System.out.println(x + "," + y);
    }
}
