package main.problemAndSolving.leetcode_20240825WeekRankList;
// 给你一个正整数数组 nums 。
//
//如果我们执行以下操作 至多一次 可以让两个整数 x 和 y 相等，那么我们称这个数对是 近似相等 的：
//
//选择 x 或者 y  之一，将这个数字中的两个数位交换。
//请你返回 nums 中，下标 i 和 j 满足 i < j 且 nums[i] 和 nums[j] 近似相等 的数对数目。
//
//注意 ，执行操作后一个整数可以有前导 0 。
//
// 
//
//示例 1：
//
//输入：nums = [3,12,30,17,21]
//
//输出：2
//
//解释：
//
//近似相等数对包括：
//
//3 和 30 。交换 30 中的数位 3 和 0 ，得到 3 。
//12 和 21 。交换12 中的数位 1 和 2 ，得到 21 。
//示例 2：
//
//输入：nums = [1,1,1,1,1]
//
//输出：10
//
//解释：
//
//数组中的任意两个元素都是近似相等的。
//
//示例 3：
//
//输入：nums = [123,231]
//
//输出：0
//
//解释：
//
//我们无法通过交换 123 或者 231 中的两个数位得到另一个数。
//
// 
//
//提示：
//
//2 <= nums.length <= 100
//1 <= nums[i] <= 106
public class TQ2统计近似相等数对I {
    public int countPairs(int[] nums) {
        int ans = 0;
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                int a = nums[i];
                int b = nums[j];
                if (a == b) {
                    ans++;
                    continue;
                }
                while (a > 0 && b > 0) {
                    if ((a % 10) == (b % 10)) {
                        a /= 10;
                        b /= 10;
                    } else {
                        break;
                    }
                }
                if (((a % 10) == ((b % 100) / 10)) && ((b % 10) == ((a % 100) / 10))) {
                    a /= 100;
                    b /= 100;
                    if (a == b) {
                        ans++;
                    }
                }

            }
        }
        return ans;
    }
}
// 解答错误
//504 / 685 个通过的测试用例
//输入
//nums =
//[
// 10813,
// 10813,
// 12219,
// 80113,
// 134364,
// 143463,
// 144363,
// 163067,
// 163229,
// 163760,
// 164332,
// 226726,
// 226726,
// 226726,
// 227626,
// 236429,
// 236429,
// 285866,
// 313446,
// 314364,
// 332548,
// 334461,
// 334461,
// 334461,
// 334164,
// 343416,
// 343461,
// 343461,
// 343461,
// 343461,
// 387862,
// 413463,
// 420841,
// 502387,
// 566432,
// 611522,
// 667555,
// 667555,
// 657565,
// 770521,
// 880512,
// 930657,
// ]
//添加到测试用例
//输出
//37
//预期结果
//53